<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--

     Copyright 2005-2014 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

    <parent>
    <groupId>in.co.irctc.www</groupId>
  <artifactId>pns</artifactId>
  <version>1.1-SNAPSHOT</version>
  <relativePath>../pom.xml</relativePath>
  </parent>

  <!--
      The parent POM does not contain any information required to build this example, it's only here
      for organisational purposes so feel free to remove/replace this.
  -->
  <groupId>in.co.irctc.www</groupId>
  <artifactId>test</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Fabric8 :: Quickstarts :: Camel Servlet as WAR</name>
  <description>Camel route using Servlet deployed as WAR</description>

    <scm>
    <connection>scm:svn:http://192.168.0.121/svn/irctc/branches/r1.19.0/test</connection>
    <developerConnection>scm:svn:http://192.168.0.121/svn/irctc/branches/r1.19.0/test</developerConnection>
    <url>http://192.168.0.121/svn</url>
  </scm>
  
  <properties>
    <!--
      Explicitly declaring the source encoding eliminates the following message:
      [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
    -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.compiler.plugin>2.3.1</version.compiler.plugin>
    <skipTests>true</skipTests>
    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
    <version.maven-surefire-plugin>2.15</version.maven-surefire-plugin>
    <version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>

    <!-- the version of the BOM, defining all the dependency versions -->
    <fabric8.bom.version>1.1.0.CR1</fabric8.bom.version>
    <fabric.version>1.1.0.CR1</fabric.version>

    <!-- fabric8 deploy profile configuration -->
    <fabric8.profile>quickstarts-camel.servlet.war</fabric8.profile>
    <fabric8.parentProfiles>containers-tomcat</fabric8.parentProfiles>
  <mobile.version>1.0-SNAPSHOT</mobile.version>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.fabric8.bom</groupId>
        <artifactId>fabric8-bom</artifactId>
        <version>${fabric8.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-servlet</artifactId>
    </dependency>
	<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
	</dependency>
	
    <!--
        For logging, we will use SLF4J, which is also available in the container by default.
      -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!--
      Add the slf4j-log4j12 dependency jar for testing
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>fusesource.m2</id>
      <name>FuseSource Community Release Repository</name>
      <url>https://repo.fusesource.com/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
    <repository>
      <id>fusesource.ea</id>
      <name>FuseSource Community Early Access Release Repository</name>
      <url>https://repo.fusesource.com/nexus/content/groups/ea</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>fusesource.m2</id>
      <name>FuseSource Community Release Repository</name>
      <url>https://repo.fusesource.com/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>fusesource.ea</id>
      <name>FuseSource Community Early Access Release Repository</name>
      <url>https://repo.fusesource.com/nexus/content/groups/ea</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!-- Compiler plugin enforces Java 1.7 compatibility and activates annotation processors -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.compiler.plugin}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <!--
          this plugin will use the fabric.* properties to configure its behaviour
          see the Properties section here: http://fabric8.io/gitbook/mavenPlugin.html
        -->
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>${fabric.version}</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
  <profile>
    <id>dev</id>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
<dependencies>
		 <dependency>
	  <groupId>in.co.irctc.www</groupId>
  <artifactId>irctc</artifactId>
  <version>${mobile.version}</version>
</dependency>	
	
 <dependency>
	  <groupId>in.co.irctc.www</groupId>
  <artifactId>mobile</artifactId>
  <version>${mobile.version}</version>
  <exclusions>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
		  </exclusions>
    </dependency>
</dependencies>	
  </profile>
  
  <profile>
    <id>prod</id>
    

  </profile>
</profiles>
  
    <distributionManagement>
    <repository>
        <id>central</id>
        <name>indian-PC-releases</name>
        <url>http://192.168.0.121:8081/artifactory/irctc</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>indian-PC-snapshots</name>
        <url>http://192.168.0.121:8081/artifactory/irctc</url>
    </snapshotRepository>
</distributionManagement>
  
</project>