<project name="irctc"  default="package"    basedir="." >


<!--<property name="pqc" value="build" /> 
<property name="pqc" location="build" />-->
<property file="build.properties" />



<target name="clean"  >
<delete dir="${pqc}" />

</target>

<target name="compile"  depends="init">
<javac srcdir="src"  destdir="${pqc}/classes" />
</target>

<target name="package"  depends="compile">
<jar destfile="${pqc}/irctc.jar" basedir="${pqc}/classes" />
</target>

<target name="init" depends="clean"  >
<mkdir dir="${pqc}" />
<mkdir dir="${pqc}/classes" />

</target>




</project>