# irctc-june

./: .gitignore  Jenkinsfile  README.md  abc.java  build.properties  build.xml  build1.xml  build3.xml  build4.xml  call.sh  exec.xml  execshell.xml  pom.xml  you.txt  zipfile.xml
irctc/: pom.xml
mobile/: pom.xml
test/: pom.xml  release.properties
warcode/: buildwar.xml
