<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  

  <groupId>in.co.irctc.www</groupId>
  <artifactId>pns</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>

   <module>irctc</module>
    <module>mobile</module>
	  <module>test</module>
  </modules>
  <dependencyManagement>
  <dependencies>
  	<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.10</version>
	</dependency>
  </dependencies>
   </dependencyManagement> 
</project>